{
  "name": "@keystonehq/bc-ur-registry",
  "version": "0.0.0",
  "description": "A JS implementation of Uniform Resources(UR) Registry specification from Blockchain Commons",
  "engines": {
    "node": ">= 14.16 <15"
  },
  "main": "dist/index.js",
  "types": "src/index.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "src",
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "~26.0.23",
    "@types/node": "~14.14.44",
    "@typescript-eslint/eslint-plugin": "~4.23.0",
    "@typescript-eslint/parser": "~4.23.0",
    "eslint": "~7.26.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "jest": "~26.6.3",
    "prettier": "~2.3.0",
    "rimraf": "~3.0.2",
    "ts-jest": "~26.5.6",
    "tsutils": "~3.21.0",
    "typescript": "~4.2.4"
  },
  "scripts": {
    "start": "node dist/index.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Soralit <soralitria@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@apocentre/bc-ur": "^1.1.0",
    "tslib": "~2.2.0"
  },
  "volta": {
    "node": "14.16.1"
  }
}
